<?xml version="1.0"?>
<font>
  <info face="Segoe UI Light" size="32" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="4,4" outline="0" />
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="SegoeLightImg.tga" />
  </pages>
  <chars count="219">
    <char id="13" x="226" y="246" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="32" x="219" y="246" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="104" y="183" width="3" height="17" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="34" x="185" y="233" width="6" height="5" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="35" x="111" y="183" width="14" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="36" x="154" y="26" width="10" height="21" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="37" x="228" y="96" width="19" height="17" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="38" x="176" y="119" width="16" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="39" x="248" y="229" width="3" height="5" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="40" x="199" y="26" width="6" height="21" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="41" x="189" y="26" width="6" height="21" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="42" x="62" y="240" width="10" height="8" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="43" x="119" y="220" width="12" height="11" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="44" x="150" y="233" width="4" height="6" xoffset="0" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="45" x="188" y="248" width="8" height="1" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="46" x="199" y="241" width="3" height="2" xoffset="1" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="47" x="113" y="52" width="11" height="20" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="48" x="0" y="164" width="12" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="49" x="79" y="185" width="7" height="17" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="50" x="61" y="164" width="11" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="51" x="209" y="160" width="10" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="52" x="142" y="141" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="53" x="0" y="185" width="10" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="54" x="166" y="161" width="11" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="55" x="176" y="140" width="12" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="56" x="16" y="164" width="11" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="57" x="31" y="164" width="11" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="58" x="112" y="220" width="3" height="12" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="59" x="23" y="206" width="4" height="15" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="60" x="165" y="219" width="11" height="10" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="61" x="112" y="236" width="12" height="6" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="62" x="150" y="219" width="11" height="10" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="63" x="41" y="185" width="9" height="17" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="64" x="182" y="51" width="21" height="19" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="65" x="196" y="118" width="15" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="66" x="46" y="164" width="11" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="67" x="91" y="141" width="13" height="17" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="68" x="55" y="143" width="14" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="69" x="223" y="160" width="10" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="70" x="237" y="159" width="10" height="17" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="71" x="73" y="143" width="14" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="72" x="37" y="143" width="14" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="73" x="90" y="185" width="3" height="17" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="74" x="67" y="185" width="8" height="17" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="75" x="106" y="162" width="11" height="17" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="76" x="195" y="161" width="10" height="17" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="77" x="68" y="122" width="18" height="17" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="78" x="215" y="117" width="15" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="79" x="134" y="120" width="17" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="80" x="91" y="162" width="11" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="81" x="207" y="51" width="17" height="19" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="82" x="76" y="164" width="11" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="83" x="181" y="161" width="10" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="84" x="208" y="139" width="12" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="85" x="19" y="143" width="14" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="86" x="0" y="143" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="87" x="203" y="96" width="21" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="88" x="108" y="141" width="13" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="89" x="159" y="140" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="90" x="125" y="141" width="13" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="91" x="218" y="26" width="5" height="21" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="92" x="128" y="52" width="11" height="20" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="93" x="209" y="26" width="5" height="21" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="94" x="230" y="217" width="11" height="9" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="95" x="172" y="249" width="12" height="1" xoffset="-1" yoffset="28" xadvance="10" page="0" chnl="15" />
    <char id="96" x="132" y="245" width="5" height="4" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="97" x="60" y="224" width="10" height="12" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="98" x="115" y="76" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="99" x="0" y="226" width="11" height="12" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="100" x="131" y="76" width="12" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="101" x="219" y="201" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="102" x="113" y="98" width="8" height="18" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="103" x="147" y="75" width="12" height="18" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="104" x="239" y="72" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="105" x="97" y="183" width="3" height="17" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="106" x="45" y="0" width="8" height="23" xoffset="-4" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="107" x="44" y="100" width="10" height="18" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="108" x="248" y="0" width="3" height="18" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="109" x="160" y="203" width="18" height="12" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="110" x="235" y="201" width="11" height="12" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="111" x="202" y="202" width="13" height="12" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="112" x="163" y="75" width="12" height="18" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="113" x="51" y="78" width="12" height="18" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="114" x="101" y="223" width="7" height="12" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="115" x="88" y="224" width="9" height="12" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="116" x="11" y="206" width="8" height="15" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="117" x="30" y="225" width="11" height="12" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="118" x="45" y="224" width="11" height="12" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="119" x="182" y="202" width="16" height="12" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="120" x="74" y="224" width="10" height="12" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="121" x="0" y="100" width="11" height="18" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="122" x="15" y="225" width="11" height="12" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="123" x="168" y="26" width="7" height="21" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="124" x="38" y="0" width="3" height="24" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="125" x="179" y="26" width="6" height="21" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="126" x="141" y="245" width="11" height="3" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="128" x="224" y="138" width="12" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="130" x="224" y="231" width="4" height="5" xoffset="0" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="131" x="143" y="51" width="10" height="20" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="132" x="174" y="233" width="7" height="5" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="133" x="156" y="243" width="14" height="2" xoffset="1" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="134" x="68" y="206" width="9" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="135" x="81" y="206" width="9" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="136" x="112" y="246" width="7" height="4" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="137" x="145" y="98" width="29" height="17" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="138" x="63" y="26" width="10" height="22" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="139" x="102" y="239" width="6" height="8" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="140" x="178" y="97" width="21" height="17" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="142" x="17" y="28" width="13" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="145" x="232" y="230" width="4" height="5" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="146" x="240" y="230" width="4" height="5" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="147" x="195" y="232" width="6" height="5" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="148" x="205" y="232" width="6" height="5" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="149" x="128" y="235" width="7" height="6" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="150" x="236" y="239" width="14" height="1" xoffset="-1" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="151" x="206" y="241" width="26" height="1" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="152" x="174" y="242" width="9" height="2" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="153" x="41" y="241" width="17" height="8" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="154" x="100" y="98" width="9" height="18" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="155" x="245" y="217" width="6" height="8" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="156" x="110" y="204" width="22" height="12" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="158" x="209" y="74" width="11" height="18" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="159" x="96" y="52" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="160" x="212" y="246" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="248" y="22" width="3" height="18" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="162" x="209" y="181" width="10" height="16" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="163" x="192" y="140" width="12" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="164" x="135" y="220" width="11" height="11" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="165" x="240" y="138" width="12" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="166" x="31" y="0" width="3" height="24" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="167" x="28" y="185" width="9" height="17" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="168" x="187" y="242" width="8" height="2" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="169" x="23" y="122" width="19" height="17" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="170" x="28" y="241" width="9" height="9" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="171" x="76" y="240" width="9" height="8" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="172" x="158" y="233" width="12" height="5" xoffset="2" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="173" x="200" y="247" width="8" height="1" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="174" x="31" y="206" width="15" height="14" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="175" x="156" y="249" width="12" height="1" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="176" x="139" y="235" width="7" height="6" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="177" x="94" y="206" width="12" height="13" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="178" x="180" y="219" width="8" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="179" x="203" y="218" width="7" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="180" x="123" y="246" width="5" height="4" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="181" x="151" y="162" width="11" height="17" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="182" x="14" y="185" width="10" height="17" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="183" x="248" y="44" width="3" height="2" xoffset="1" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="184" x="215" y="231" width="5" height="5" xoffset="0" yoffset="26" xadvance="5" page="0" chnl="15" />
    <char id="185" x="192" y="218" width="7" height="10" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="186" x="0" y="242" width="10" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="187" x="89" y="240" width="9" height="8" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="188" x="155" y="119" width="17" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="189" x="112" y="120" width="18" height="17" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="190" x="46" y="122" width="18" height="17" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="191" x="54" y="185" width="9" height="17" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="192" x="139" y="0" width="15" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="193" x="120" y="0" width="15" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="194" x="158" y="0" width="15" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="195" x="40" y="54" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="196" x="21" y="54" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="197" x="135" y="26" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="198" x="0" y="122" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="199" x="231" y="0" width="13" height="22" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="200" x="77" y="26" width="10" height="22" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="201" x="91" y="26" width="10" height="22" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="202" x="49" y="27" width="10" height="22" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="203" x="157" y="51" width="10" height="20" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="204" x="126" y="26" width="5" height="22" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="205" x="116" y="26" width="6" height="22" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="206" x="105" y="26" width="7" height="22" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="207" x="171" y="51" width="7" height="20" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="208" x="234" y="117" width="15" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="209" x="59" y="53" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="210" x="99" y="0" width="17" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="211" x="78" y="0" width="17" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="212" x="57" y="0" width="17" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="213" x="0" y="54" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="214" x="227" y="26" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="215" x="14" y="242" width="10" height="9" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="216" x="90" y="120" width="18" height="17" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="217" x="177" y="0" width="14" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="218" x="195" y="0" width="14" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="219" x="213" y="0" width="14" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="220" x="78" y="52" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="221" x="0" y="28" width="13" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="222" x="121" y="162" width="11" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="223" x="224" y="74" width="11" height="18" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="224" x="58" y="100" width="10" height="18" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="225" x="30" y="100" width="10" height="18" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="226" x="86" y="98" width="10" height="18" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="227" x="223" y="181" width="10" height="16" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="228" x="237" y="180" width="10" height="16" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="229" x="72" y="99" width="10" height="18" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="230" x="136" y="203" width="20" height="12" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="231" x="136" y="162" width="11" height="17" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="232" x="83" y="76" width="12" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="233" x="67" y="77" width="12" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="234" x="99" y="76" width="12" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="235" x="163" y="183" width="12" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="236" x="135" y="98" width="6" height="18" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="237" x="125" y="98" width="6" height="18" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="238" x="245" y="50" width="7" height="18" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="239" x="0" y="206" width="7" height="16" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="240" x="34" y="78" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="241" x="179" y="182" width="11" height="16" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="242" x="17" y="78" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="243" x="0" y="78" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="244" x="228" y="50" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="245" x="129" y="183" width="13" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="246" x="146" y="183" width="13" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="247" x="214" y="218" width="12" height="9" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="248" x="50" y="206" width="14" height="14" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="249" x="194" y="74" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="250" x="179" y="75" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="251" x="15" y="100" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="252" x="194" y="182" width="11" height="16" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="253" x="16" y="0" width="11" height="24" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="12" height="24" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="255" x="34" y="28" width="11" height="22" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="931">
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="34" second="154" amount="-1" />
    <kerning first="90" second="105" amount="1" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="90" second="187" amount="1" />
    <kerning first="90" second="84" amount="1" />
    <kerning first="90" second="239" amount="1" />
    <kerning first="90" second="155" amount="1" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="39" second="154" amount="-1" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="42" second="65" amount="-3" />
    <kerning first="42" second="74" amount="-3" />
    <kerning first="42" second="99" amount="-2" />
    <kerning first="42" second="100" amount="-2" />
    <kerning first="42" second="101" amount="-2" />
    <kerning first="42" second="103" amount="-2" />
    <kerning first="42" second="111" amount="-2" />
    <kerning first="42" second="113" amount="-2" />
    <kerning first="84" second="249" amount="-3" />
    <kerning first="84" second="216" amount="-2" />
    <kerning first="84" second="198" amount="-4" />
    <kerning first="84" second="133" amount="-3" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="84" second="252" amount="-3" />
    <kerning first="84" second="251" amount="-3" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="84" second="153" amount="1" />
    <kerning first="84" second="250" amount="-3" />
    <kerning first="84" second="245" amount="-4" />
    <kerning first="84" second="246" amount="-4" />
    <kerning first="84" second="230" amount="-4" />
    <kerning first="44" second="147" amount="-4" />
    <kerning first="44" second="148" amount="-4" />
    <kerning first="44" second="145" amount="-4" />
    <kerning first="44" second="146" amount="-4" />
    <kerning first="45" second="116" amount="-1" />
    <kerning first="45" second="112" amount="-1" />
    <kerning first="46" second="147" amount="-4" />
    <kerning first="46" second="148" amount="-3" />
    <kerning first="46" second="145" amount="-4" />
    <kerning first="46" second="146" amount="-3" />
    <kerning first="59" second="112" amount="-1" />
    <kerning first="223" second="116" amount="-1" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="121" second="132" amount="-2" />
    <kerning first="65" second="74" amount="2" />
    <kerning first="121" second="130" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="121" second="133" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="121" second="63" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="153" amount="-2" />
    <kerning first="65" second="147" amount="-3" />
    <kerning first="65" second="148" amount="-3" />
    <kerning first="65" second="145" amount="-3" />
    <kerning first="65" second="146" amount="-3" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="65" second="159" amount="-3" />
    <kerning first="65" second="142" amount="1" />
    <kerning first="65" second="221" amount="-3" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="116" second="155" amount="1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="116" second="187" amount="1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="105" amount="2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="85" second="130" amount="-2" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="71" second="133" amount="-3" />
    <kerning first="71" second="148" amount="1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="114" second="253" amount="1" />
    <kerning first="84" second="232" amount="-4" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="156" amount="-4" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="159" amount="-1" />
    <kerning first="66" second="130" amount="-1" />
    <kerning first="66" second="132" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="114" second="115" amount="1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="199" amount="-1" />
    <kerning first="67" second="214" amount="-1" />
    <kerning first="67" second="239" amount="1" />
    <kerning first="67" second="216" amount="-1" />
    <kerning first="67" second="171" amount="-1" />
    <kerning first="67" second="213" amount="-1" />
    <kerning first="67" second="140" amount="-1" />
    <kerning first="67" second="139" amount="-1" />
    <kerning first="67" second="211" amount="-1" />
    <kerning first="67" second="212" amount="-1" />
    <kerning first="67" second="210" amount="-1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="116" second="115" amount="-1" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="116" second="102" amount="-1" />
    <kerning first="100" second="146" amount="-2" />
    <kerning first="102" second="147" amount="-1" />
    <kerning first="102" second="148" amount="-2" />
    <kerning first="67" second="105" amount="1" />
    <kerning first="111" second="145" amount="-1" />
    <kerning first="111" second="148" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="130" amount="-3" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="198" amount="-1" />
    <kerning first="68" second="133" amount="-2" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="71" second="101" amount="-4" />
    <kerning first="68" second="130" amount="-2" />
    <kerning first="68" second="132" amount="-2" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="68" second="142" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="84" second="146" amount="1" />
    <kerning first="110" second="39" amount="-2" />
    <kerning first="110" second="34" amount="-2" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="71" second="115" amount="-4" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="71" second="146" amount="1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="89" second="193" amount="-3" />
    <kerning first="70" second="196" amount="-2" />
    <kerning first="70" second="197" amount="-2" />
    <kerning first="70" second="239" amount="1" />
    <kerning first="70" second="198" amount="-3" />
    <kerning first="70" second="133" amount="-3" />
    <kerning first="70" second="192" amount="-2" />
    <kerning first="70" second="195" amount="-2" />
    <kerning first="70" second="130" amount="-3" />
    <kerning first="70" second="132" amount="-3" />
    <kerning first="70" second="194" amount="-2" />
    <kerning first="70" second="193" amount="-2" />
    <kerning first="89" second="194" amount="-3" />
    <kerning first="89" second="132" amount="-4" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="89" second="130" amount="-4" />
    <kerning first="89" second="139" amount="-2" />
    <kerning first="76" second="74" amount="2" />
    <kerning first="70" second="105" amount="1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="76" second="146" amount="-2" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="89" second="156" amount="-3" />
    <kerning first="89" second="140" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="74" second="197" amount="-1" />
    <kerning first="89" second="195" amount="-3" />
    <kerning first="89" second="192" amount="-3" />
    <kerning first="89" second="133" amount="-3" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="191" amount="-4" />
    <kerning first="89" second="230" amount="-4" />
    <kerning first="74" second="198" amount="-2" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="74" second="133" amount="-2" />
    <kerning first="74" second="192" amount="-1" />
    <kerning first="74" second="195" amount="-1" />
    <kerning first="74" second="130" amount="-3" />
    <kerning first="74" second="132" amount="-2" />
    <kerning first="74" second="194" amount="-1" />
    <kerning first="74" second="193" amount="-1" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="89" second="198" amount="-3" />
    <kerning first="101" second="39" amount="-2" />
    <kerning first="89" second="239" amount="2" />
    <kerning first="101" second="34" amount="-2" />
    <kerning first="89" second="231" amount="-3" />
    <kerning first="68" second="252" amount="-1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="59" amount="1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="74" amount="2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="88" amount="1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="197" amount="-3" />
    <kerning first="89" second="196" amount="-3" />
    <kerning first="84" second="253" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="199" amount="-2" />
    <kerning first="75" second="214" amount="-2" />
    <kerning first="84" second="241" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="75" second="237" amount="-1" />
    <kerning first="75" second="239" amount="1" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="100" second="116" amount="-1" />
    <kerning first="102" second="112" amount="-1" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="75" second="216" amount="-2" />
    <kerning first="75" second="213" amount="-2" />
    <kerning first="75" second="140" amount="-2" />
    <kerning first="82" second="221" amount="-1" />
    <kerning first="75" second="255" amount="-2" />
    <kerning first="75" second="130" amount="1" />
    <kerning first="75" second="132" amount="1" />
    <kerning first="75" second="211" amount="-2" />
    <kerning first="75" second="212" amount="-2" />
    <kerning first="75" second="210" amount="-2" />
    <kerning first="75" second="142" amount="1" />
    <kerning first="75" second="253" amount="-2" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="84" second="233" amount="-4" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="71" second="139" amount="-2" />
    <kerning first="71" second="116" amount="-2" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="84" second="82" amount="-3" />
    <kerning first="84" second="221" amount="1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="85" second="198" amount="-2" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="119" second="132" amount="-1" />
    <kerning first="119" second="130" amount="-1" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="119" second="133" amount="-2" />
    <kerning first="84" second="105" amount="2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="84" second="140" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="75" second="105" amount="1" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="75" second="111" amount="1" />
    <kerning first="75" second="243" amount="1" />
    <kerning first="100" second="148" amount="-2" />
    <kerning first="76" second="42" amount="-4" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="140" amount="-1" />
    <kerning first="76" second="217" amount="-1" />
    <kerning first="84" second="195" amount="-3" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="221" second="105" amount="2" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="75" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="76" second="153" amount="-2" />
    <kerning first="76" second="147" amount="-3" />
    <kerning first="76" second="145" amount="-3" />
    <kerning first="221" second="103" amount="-3" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="76" second="148" amount="-2" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="76" second="219" amount="-1" />
    <kerning first="76" second="159" amount="-2" />
    <kerning first="76" second="130" amount="1" />
    <kerning first="76" second="132" amount="1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="218" amount="-1" />
    <kerning first="221" second="101" amount="-3" />
    <kerning first="221" second="99" amount="-3" />
    <kerning first="76" second="142" amount="1" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="221" second="117" amount="-3" />
    <kerning first="84" second="192" amount="-3" />
    <kerning first="84" second="255" amount="-2" />
    <kerning first="142" second="74" amount="1" />
    <kerning first="210" second="142" amount="-1" />
    <kerning first="208" second="65" amount="-1" />
    <kerning first="208" second="195" amount="-1" />
    <kerning first="87" second="105" amount="2" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="208" second="88" amount="-1" />
    <kerning first="208" second="84" amount="-2" />
    <kerning first="208" second="198" amount="-1" />
    <kerning first="221" second="193" amount="-3" />
    <kerning first="221" second="115" amount="-2" />
    <kerning first="221" second="114" amount="-3" />
    <kerning first="67" second="100" amount="-1" />
    <kerning first="208" second="197" amount="-1" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="208" second="196" amount="-1" />
    <kerning first="221" second="65" amount="-3" />
    <kerning first="208" second="130" amount="-2" />
    <kerning first="221" second="194" amount="-3" />
    <kerning first="221" second="132" amount="-4" />
    <kerning first="221" second="130" amount="-4" />
    <kerning first="221" second="139" amount="-2" />
    <kerning first="208" second="142" amount="-1" />
    <kerning first="84" second="199" amount="-2" />
    <kerning first="208" second="192" amount="-1" />
    <kerning first="221" second="109" amount="-3" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="212" second="90" amount="-1" />
    <kerning first="212" second="142" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="193" second="89" amount="-3" />
    <kerning first="114" second="145" amount="3" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="79" second="133" amount="-2" />
    <kerning first="194" second="84" amount="-3" />
    <kerning first="194" second="74" amount="2" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="79" second="130" amount="-3" />
    <kerning first="79" second="132" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="79" second="142" amount="-1" />
    <kerning first="210" second="84" amount="-2" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="132" second="89" amount="-3" />
    <kerning first="208" second="132" amount="-2" />
    <kerning first="114" second="132" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="132" second="119" amount="-2" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="221" second="113" amount="-3" />
    <kerning first="132" second="79" amount="-1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="84" second="210" amount="-2" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="196" amount="-3" />
    <kerning first="80" second="197" amount="-3" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="231" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="234" amount="-1" />
    <kerning first="80" second="235" amount="-1" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="80" second="242" amount="-1" />
    <kerning first="80" second="244" amount="-1" />
    <kerning first="80" second="246" amount="-1" />
    <kerning first="80" second="245" amount="-1" />
    <kerning first="80" second="198" amount="-5" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="133" amount="-6" />
    <kerning first="80" second="192" amount="-3" />
    <kerning first="80" second="195" amount="-3" />
    <kerning first="80" second="156" amount="-1" />
    <kerning first="80" second="130" amount="-6" />
    <kerning first="80" second="132" amount="-6" />
    <kerning first="80" second="194" amount="-3" />
    <kerning first="80" second="193" amount="-3" />
    <kerning first="132" second="74" amount="2" />
    <kerning first="111" second="34" amount="-3" />
    <kerning first="102" second="146" amount="-2" />
    <kerning first="139" second="87" amount="1" />
    <kerning first="130" second="71" amount="-1" />
    <kerning first="155" second="87" amount="-1" />
    <kerning first="155" second="89" amount="-2" />
    <kerning first="155" second="86" amount="-1" />
    <kerning first="139" second="74" amount="1" />
    <kerning first="139" second="90" amount="1" />
    <kerning first="159" second="71" amount="-1" />
    <kerning first="159" second="65" amount="-3" />
    <kerning first="159" second="67" amount="-1" />
    <kerning first="155" second="84" amount="-2" />
    <kerning first="139" second="84" amount="-1" />
    <kerning first="146" second="99" amount="-3" />
    <kerning first="142" second="84" amount="1" />
    <kerning first="139" second="142" amount="1" />
    <kerning first="132" second="71" amount="-2" />
    <kerning first="82" second="82" amount="-1" />
    <kerning first="221" second="84" amount="1" />
    <kerning first="146" second="115" amount="-2" />
    <kerning first="132" second="84" amount="-4" />
    <kerning first="146" second="65" amount="-3" />
    <kerning first="155" second="221" amount="-2" />
    <kerning first="111" second="39" amount="-3" />
    <kerning first="159" second="79" amount="-1" />
    <kerning first="146" second="74" amount="-3" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-2" />
    <kerning first="193" second="86" amount="-2" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="87" second="132" amount="-2" />
    <kerning first="87" second="130" amount="-2" />
    <kerning first="81" second="133" amount="-2" />
    <kerning first="87" second="155" amount="1" />
    <kerning first="87" second="139" amount="-1" />
    <kerning first="87" second="156" amount="-1" />
    <kerning first="81" second="130" amount="-1" />
    <kerning first="81" second="132" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="81" second="142" amount="-1" />
    <kerning first="87" second="133" amount="-2" />
    <kerning first="87" second="187" amount="1" />
    <kerning first="87" second="171" amount="-1" />
    <kerning first="146" second="46" amount="-2" />
    <kerning first="146" second="44" amount="-2" />
    <kerning first="145" second="103" amount="-2" />
    <kerning first="145" second="99" amount="-2" />
    <kerning first="87" second="191" amount="-2" />
    <kerning first="145" second="84" amount="1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="83" second="130" amount="-1" />
    <kerning first="83" second="132" amount="-1" />
    <kerning first="114" second="148" amount="2" />
    <kerning first="130" second="118" amount="-2" />
    <kerning first="87" second="198" amount="-2" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="146" second="100" amount="-3" />
    <kerning first="84" second="196" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="114" second="158" amount="1" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="208" second="90" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="142" second="155" amount="1" />
    <kerning first="221" second="46" amount="-3" />
    <kerning first="111" second="146" amount="-2" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="148" second="44" amount="-2" />
    <kerning first="84" second="132" amount="-2" />
    <kerning first="67" second="249" amount="-1" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="130" second="84" amount="-4" />
    <kerning first="148" second="99" amount="-1" />
    <kerning first="211" second="90" amount="-1" />
    <kerning first="130" second="221" amount="-4" />
    <kerning first="253" second="133" amount="-2" />
    <kerning first="221" second="110" amount="-3" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="145" second="154" amount="-1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="148" second="103" amount="-3" />
    <kerning first="84" second="197" amount="-3" />
    <kerning first="203" second="74" amount="1" />
    <kerning first="84" second="214" amount="-2" />
    <kerning first="84" second="225" amount="-4" />
    <kerning first="84" second="224" amount="-4" />
    <kerning first="84" second="226" amount="-4" />
    <kerning first="84" second="228" amount="-4" />
    <kerning first="84" second="227" amount="-3" />
    <kerning first="84" second="229" amount="-4" />
    <kerning first="84" second="231" amount="-4" />
    <kerning first="147" second="65" amount="-4" />
    <kerning first="100" second="147" amount="-1" />
    <kerning first="84" second="234" amount="-4" />
    <kerning first="84" second="235" amount="-4" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="84" second="238" amount="1" />
    <kerning first="84" second="239" amount="2" />
    <kerning first="75" second="180" amount="-2" />
    <kerning first="84" second="243" amount="-4" />
    <kerning first="84" second="242" amount="-4" />
    <kerning first="84" second="244" amount="-4" />
    <kerning first="147" second="84" amount="1" />
    <kerning first="146" second="198" amount="-4" />
    <kerning first="130" second="79" amount="-2" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="147" second="46" amount="-2" />
    <kerning first="213" second="84" amount="-2" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="195" second="84" amount="-3" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="192" second="74" amount="2" />
    <kerning first="147" second="74" amount="-3" />
    <kerning first="114" second="101" amount="-2" />
    <kerning first="114" second="102" amount="-3" />
    <kerning first="111" second="147" amount="-1" />
    <kerning first="200" second="74" amount="1" />
    <kerning first="84" second="213" amount="-2" />
    <kerning first="222" second="46" amount="-6" />
    <kerning first="208" second="46" amount="-2" />
    <kerning first="84" second="148" amount="1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="212" second="84" amount="-2" />
    <kerning first="84" second="139" amount="-2" />
    <kerning first="84" second="155" amount="-1" />
    <kerning first="84" second="212" amount="-2" />
    <kerning first="213" second="90" amount="-1" />
    <kerning first="84" second="194" amount="-3" />
    <kerning first="84" second="193" amount="-3" />
    <kerning first="84" second="211" amount="-2" />
    <kerning first="161" second="106" amount="3" />
    <kerning first="146" second="103" amount="-3" />
    <kerning first="148" second="101" amount="-3" />
    <kerning first="208" second="44" amount="-2" />
    <kerning first="65" second="249" amount="-1" />
    <kerning first="191" second="89" amount="-2" />
    <kerning first="147" second="44" amount="-2" />
    <kerning first="211" second="142" amount="-1" />
    <kerning first="146" second="97" amount="-2" />
    <kerning first="147" second="99" amount="-2" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="147" second="115" amount="-1" />
    <kerning first="214" second="84" amount="-2" />
    <kerning first="221" second="44" amount="-3" />
    <kerning first="75" second="100" amount="-2" />
    <kerning first="191" second="106" amount="3" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="221" second="156" amount="-3" />
    <kerning first="114" second="130" amount="-3" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="159" second="81" amount="-1" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="221" second="97" amount="-4" />
    <kerning first="148" second="133" amount="-2" />
    <kerning first="148" second="84" amount="1" />
    <kerning first="114" second="146" amount="2" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="140" second="74" amount="1" />
    <kerning first="75" second="85" amount="1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="107" second="111" amount="1" />
    <kerning first="107" second="113" amount="-2" />
    <kerning first="216" second="84" amount="-2" />
    <kerning first="138" second="132" amount="-1" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="114" second="81" amount="1" />
    <kerning first="142" second="187" amount="1" />
    <kerning first="102" second="145" amount="-1" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="194" second="89" amount="-3" />
    <kerning first="132" second="86" amount="-2" />
    <kerning first="145" second="67" amount="-1" />
    <kerning first="253" second="63" amount="-1" />
    <kerning first="114" second="117" amount="1" />
    <kerning first="148" second="198" amount="-4" />
    <kerning first="71" second="153" amount="1" />
    <kerning first="102" second="34" amount="-3" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="145" second="101" amount="-2" />
    <kerning first="145" second="100" amount="-3" />
    <kerning first="201" second="74" amount="1" />
    <kerning first="140" second="65" amount="1" />
    <kerning first="199" second="67" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="146" second="113" amount="-3" />
    <kerning first="71" second="171" amount="-2" />
    <kerning first="85" second="132" amount="-2" />
    <kerning first="196" second="84" amount="-3" />
    <kerning first="196" second="74" amount="2" />
    <kerning first="123" second="106" amount="4" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="196" amount="-2" />
    <kerning first="86" second="197" amount="-2" />
    <kerning first="86" second="199" amount="-1" />
    <kerning first="87" second="239" amount="2" />
    <kerning first="86" second="231" amount="-2" />
    <kerning first="86" second="233" amount="-2" />
    <kerning first="86" second="238" amount="1" />
    <kerning first="86" second="239" amount="2" />
    <kerning first="86" second="153" amount="1" />
    <kerning first="86" second="198" amount="-3" />
    <kerning first="87" second="238" amount="1" />
    <kerning first="86" second="230" amount="-3" />
    <kerning first="86" second="191" amount="-2" />
    <kerning first="86" second="171" amount="-1" />
    <kerning first="86" second="133" amount="-4" />
    <kerning first="86" second="192" amount="-2" />
    <kerning first="86" second="195" amount="-2" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="86" second="156" amount="-2" />
    <kerning first="86" second="139" amount="-1" />
    <kerning first="86" second="130" amount="-3" />
    <kerning first="86" second="132" amount="-2" />
    <kerning first="86" second="194" amount="-2" />
    <kerning first="86" second="193" amount="-2" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="86" second="154" amount="-1" />
    <kerning first="199" second="71" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="148" second="115" amount="-2" />
    <kerning first="114" second="97" amount="1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="147" second="103" amount="-3" />
    <kerning first="71" second="46" amount="-3" />
    <kerning first="114" second="231" amount="1" />
    <kerning first="116" second="45" amount="-2" />
    <kerning first="146" second="130" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="71" second="44" amount="-2" />
    <kerning first="146" second="146" amount="-3" />
    <kerning first="171" second="90" amount="1" />
    <kerning first="214" second="90" amount="-1" />
    <kerning first="147" second="100" amount="-2" />
    <kerning first="221" second="196" amount="-3" />
    <kerning first="86" second="105" amount="2" />
    <kerning first="148" second="65" amount="-3" />
    <kerning first="197" second="221" amount="-3" />
    <kerning first="171" second="87" amount="1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="100" second="34" amount="-3" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="132" second="87" amount="-2" />
    <kerning first="253" second="132" amount="-2" />
    <kerning first="146" second="111" amount="-3" />
    <kerning first="147" second="198" amount="-7" />
    <kerning first="130" second="87" amount="-2" />
    <kerning first="112" second="145" amount="-2" />
    <kerning first="193" second="84" amount="-3" />
    <kerning first="221" second="140" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="113" second="106" amount="2" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="118" second="130" amount="-2" />
    <kerning first="71" second="187" amount="-1" />
    <kerning first="187" second="221" amount="-2" />
    <kerning first="161" second="116" amount="-1" />
    <kerning first="114" second="133" amount="-3" />
    <kerning first="146" second="84" amount="1" />
    <kerning first="114" second="147" amount="3" />
    <kerning first="145" second="65" amount="-4" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="222" second="130" amount="-6" />
    <kerning first="216" second="90" amount="-1" />
    <kerning first="130" second="119" amount="-2" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="161" second="112" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="148" second="46" amount="-2" />
    <kerning first="221" second="100" amount="-3" />
    <kerning first="222" second="132" amount="-6" />
    <kerning first="145" second="111" amount="-2" />
    <kerning first="145" second="145" amount="-3" />
    <kerning first="106" second="106" amount="1" />
    <kerning first="100" second="145" amount="-1" />
    <kerning first="221" second="198" amount="-3" />
    <kerning first="196" second="89" amount="-3" />
    <kerning first="145" second="115" amount="-1" />
    <kerning first="145" second="198" amount="-4" />
    <kerning first="147" second="101" amount="-2" />
    <kerning first="197" second="84" amount="-3" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="197" second="74" amount="2" />
    <kerning first="145" second="74" amount="-3" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="193" second="74" amount="2" />
    <kerning first="146" second="101" amount="-3" />
    <kerning first="132" second="221" amount="-3" />
    <kerning first="195" second="89" amount="-3" />
    <kerning first="130" second="89" amount="-4" />
    <kerning first="192" second="221" amount="-3" />
    <kerning first="216" second="142" amount="-1" />
    <kerning first="130" second="86" amount="-3" />
    <kerning first="187" second="89" amount="-2" />
    <kerning first="118" second="133" amount="-2" />
    <kerning first="171" second="74" amount="1" />
    <kerning first="253" second="130" amount="-2" />
    <kerning first="192" second="89" amount="-3" />
    <kerning first="112" second="148" amount="-2" />
    <kerning first="130" second="88" amount="1" />
    <kerning first="197" second="89" amount="-3" />
    <kerning first="221" second="231" amount="-3" />
    <kerning first="146" second="133" amount="-2" />
    <kerning first="202" second="74" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="112" second="147" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="171" second="142" amount="1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="195" amount="-3" />
    <kerning first="102" second="236" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="59" amount="1" />
    <kerning first="100" second="39" amount="-3" />
    <kerning first="211" second="84" amount="-2" />
    <kerning first="88" second="74" amount="2" />
    <kerning first="193" second="221" amount="-3" />
    <kerning first="71" second="100" amount="-1" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="192" second="86" amount="-2" />
    <kerning first="102" second="39" amount="-3" />
    <kerning first="88" second="239" amount="1" />
    <kerning first="132" second="118" amount="-2" />
    <kerning first="88" second="133" amount="1" />
    <kerning first="102" second="105" amount="2" />
    <kerning first="253" second="46" amount="-2" />
    <kerning first="88" second="130" amount="1" />
    <kerning first="88" second="132" amount="1" />
    <kerning first="130" second="74" amount="2" />
    <kerning first="112" second="146" amount="-2" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="214" second="142" amount="-1" />
    <kerning first="133" second="147" amount="-4" />
    <kerning first="210" second="90" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="132" amount="-1" />
    <kerning first="147" second="133" amount="-2" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="191" second="221" amount="-2" />
    <kerning first="88" second="105" amount="1" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="102" second="93" amount="3" />
    <kerning first="71" second="97" amount="-4" />
    <kerning first="102" second="130" amount="-1" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="199" second="79" amount="-1" />
    <kerning first="221" second="192" amount="-3" />
    <kerning first="71" second="102" amount="-4" />
    <kerning first="71" second="155" amount="-1" />
    <kerning first="147" second="154" amount="-1" />
    <kerning first="213" second="142" amount="-1" />
    <kerning first="114" second="112" amount="1" />
    <kerning first="216" second="88" amount="-1" />
    <kerning first="192" second="84" amount="-3" />
    <kerning first="138" second="130" amount="-1" />
    <kerning first="148" second="100" amount="-3" />
    <kerning first="133" second="145" amount="-4" />
    <kerning first="100" second="112" amount="-1" />
    <kerning first="132" second="88" amount="1" />
    <kerning first="75" second="133" amount="-1" />
    <kerning first="222" second="44" amount="-6" />
    <kerning first="114" second="83" amount="1" />
    <kerning first="111" second="102" amount="-1" />
    <kerning first="107" second="45" amount="-2" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="195" second="221" amount="-3" />
    <kerning first="221" second="111" amount="-3" />
    <kerning first="114" second="87" amount="1" />
    <kerning first="142" second="105" amount="1" />
    <kerning first="253" second="44" amount="-2" />
    <kerning first="102" second="187" amount="1" />
    <kerning first="148" second="111" amount="-3" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="102" second="45" amount="-2" />
    <kerning first="102" second="133" amount="-2" />
    <kerning first="68" second="253" amount="-1" />
    <kerning first="194" second="86" amount="-2" />
    <kerning first="221" second="133" amount="-3" />
    <kerning first="221" second="171" amount="-1" />
    <kerning first="146" second="154" amount="-2" />
    <kerning first="199" second="81" amount="-1" />
    <kerning first="68" second="249" amount="-1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="221" second="191" amount="-4" />
    <kerning first="99" second="221" amount="-1" />
    <kerning first="102" second="239" amount="2" />
    <kerning first="208" second="193" amount="-1" />
    <kerning first="222" second="133" amount="-6" />
    <kerning first="221" second="230" amount="-4" />
    <kerning first="221" second="197" amount="-3" />
    <kerning first="253" second="39" amount="1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="71" second="130" amount="-4" />
    <kerning first="208" second="133" amount="-2" />
    <kerning first="91" second="106" amount="4" />
    <kerning first="71" second="79" amount="-1" />
    <kerning first="71" second="181" amount="-3" />
    <kerning first="133" second="146" amount="-3" />
    <kerning first="253" second="34" amount="1" />
    <kerning first="102" second="153" amount="3" />
    <kerning first="196" second="221" amount="-3" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="90" second="253" amount="-1" />
    <kerning first="71" second="33" amount="1" />
    <kerning first="195" second="74" amount="2" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="71" second="112" amount="-2" />
    <kerning first="71" second="132" amount="-4" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="70" amount="-1" />
    <kerning first="208" second="194" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="253" amount="1" />
    <kerning first="148" second="154" amount="-2" />
    <kerning first="194" second="221" amount="-3" />
    <kerning first="114" second="88" amount="1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="116" second="63" amount="-1" />
    <kerning first="133" second="148" amount="-3" />
    <kerning first="118" second="132" amount="-2" />
    <kerning first="221" second="112" amount="-3" />
    <kerning first="102" second="155" amount="1" />
    <kerning first="221" second="216" amount="-1" />
    <kerning first="196" second="86" amount="-2" />
  </kernings>
</font>