static const Vec3 MDCCornerDeltas[] = {
    { 0, 0, 0 }, { 1, 0, 0 }, { 1, 0, 1 }, { 0, 0, 1 },
    { 0, 1, 0 }, { 1, 1, 0 }, { 1, 1, 1 }, { 0, 1, 1 }
};

static const Vec3 MDCTCornerDeltas[] = {
    { 0, 0, 0 }, { 0, 0, 1 }, { 0, 1, 0 }, { 0, 1, 1 },
    { 1, 0, 0 }, { 1, 0, 1 }, { 1, 1, 0 }, { 1, 1, 1 }
};

static const int MDCEdgePairs[][3] =
{
    { 0, 1, 0 }, { 1, 2, 2 }, { 3, 2, 0 }, { 0, 3, 2 },
    { 4, 5, 0 }, { 5, 6, 2 }, { 7, 6, 0 }, { 4, 7, 2 },
    { 4, 0, 1 }, { 1, 5, 1 }, { 2, 6, 1 }, { 3, 7, 1 }
};

static const int MDCTEdgePairs[][3] = {
    { 0, 4, 0 }, { 1, 5, 0 }, { 2, 6, 0 }, { 3, 7, 0 },	// x-axis 
    { 0, 2, 1 }, { 1, 3, 1 }, { 4, 6, 1 }, { 5, 7, 1 },	// y-axis
    { 0, 1, 2 }, { 2, 3, 2 }, { 4, 5, 2 }, { 6, 7, 2 }	// z-axis
};

static const int MDCCellProcEdgeMask[][5] =
{
    { 0, 3, 4, 7, 0 },
    { 1, 2, 5, 6, 0 },
    { 0, 3, 1, 2, 1 },
    { 4, 5, 7, 6, 1 },
    { 0, 4, 1, 5, 2 },
    { 3, 7, 2, 6, 2 }
};

static const int MDCTCellProcEdgeMask[][5] = {
    { 0, 1, 2, 3, 0 }, { 4, 5, 6, 7, 0 },
    { 0, 4, 1, 5, 1 }, { 2, 6, 3, 7, 1 },
    { 0, 2, 4, 6, 2 }, { 1, 3, 5, 7, 2 }
};

static const int MDCFaceProcFaceMask[][4][3] = {
    {
        { 1, 0, 0 },
        { 2, 3, 0 },
        { 5, 4, 0 },
        { 6, 7, 0 }
    },
    {
        { 4, 0, 1 },
        { 5, 1, 1 },
        { 7, 3, 1 },
        { 6, 2, 1 }
    },
    {
        { 3, 0, 2 },
        { 4, 4, 2 },
        { 2, 1, 2 },
        { 6, 5, 2 }
    }
};

static const int MDCTFaceProcFaceMask[][4][3] = {
    { { 4, 0, 0 }, { 5, 1, 0 }, { 6, 2, 0 }, { 7, 3, 0 } },
    { { 2, 0, 1 }, { 6, 4, 1 }, { 3, 1, 1 }, { 7, 5, 1 } },
    { { 1, 0, 2 }, { 3, 2, 2 }, { 5, 4, 2 }, { 7, 6, 2 } }
};

static const int MDCFaceProcEdgeMask[][4][6] =
{
    {
        { 1, 1, 0, 2, 3, 1 },
        { 1, 5, 4, 6, 7, 1 },
        { 0, 1, 5, 0, 4, 2 },
        { 0, 2, 6, 3, 7, 2 },
    },
    {
        { 0, 4, 7, 0, 3, 0 },
        { 0, 5, 6, 1, 2, 0 },
        { 1, 4, 0, 5, 1, 2 },
        { 1, 7, 3, 6, 2, 2 },
    },
    {
        { 1, 3, 0, 7, 4, 0 },
        { 1, 2, 1, 6, 5, 0 },
        { 0, 3, 2, 0, 1, 1 },
        { 0, 7, 6, 4, 5, 1 },
    }
};

static const int MDCTFaceProcEdgeMask[][4][6] = {
    { { 1, 4, 0, 5, 1, 1 }, { 1, 6, 2, 7, 3, 1 }, { 0, 4, 6, 0, 2, 2 }, { 0, 5, 7, 1, 3, 2 } },
    { { 0, 2, 3, 0, 1, 0 }, { 0, 6, 7, 4, 5, 0 }, { 1, 2, 0, 6, 4, 2 }, { 1, 3, 1, 7, 5, 2 } },
    { { 1, 1, 0, 3, 2, 0 }, { 1, 5, 4, 7, 6, 0 }, { 0, 1, 5, 0, 4, 1 }, { 0, 3, 7, 2, 6, 1 } }
};

static const int MDCEdgeProcEdgeMask[][3][5] = {
    { { 7, 4, 3, 0, 0 }, { 6, 5, 2, 1, 0 } },
    { { 2, 3, 1, 0, 1 }, { 6, 7, 5, 4, 1 } },
    { { 5, 1, 4, 0, 2 }, { 6, 2, 7, 3, 2 } }
};

static const int MDCTEdgeProcEdgeMask[][3][5] = {
    { { 3, 2, 1, 0, 0 }, { 7, 6, 5, 4, 0 } },
    { { 5, 1, 4, 0, 1 }, { 7, 3, 6, 2, 1 } },
    { { 6, 4, 2, 0, 2 }, { 7, 5, 3, 1, 2 } },
};

static const int MDCProcessEdgeMask[][4] = {
    { 3, 2, 1, 0 },
    { 7, 5, 6, 4 },
    { 11, 10, 9, 8 }
};

static const int MDCTProcessEdgeMask[][4] = {
    { 3, 2, 1, 0 },
    { 7, 5, 6, 4 },
    { 11, 10, 9, 8 }
};

/*
* This table has one group entry per each octree cell.
* Depending on which index the cell is, it has external edges.
* The entries in the group map out which edges are external edges in the child, which map to its parent's external edges.
* For example, child 0, which would be group 0, has edges 0, 3, and 8 as external, whereas the other 9 are internal.
*/
static const int MDCExternalEdges[][3] = {
    { 0, 3, 8 },
    { 2, 3, 11 },
    { 4, 7, 8 },
    { 6, 7, 11 },
    { 0, 1, 9 },
    { 1, 2, 10 },
    { 4, 5, 9 },
    { 5, 6, 10 }
};

static const int MDCTExternalEdges[][3] = {
    { 0, 8, 4 },
    { 1, 8, 5 },
    { 2, 9, 4 },
    { 3, 9, 5 },
    { 0, 10, 6 },
    { 10, 1, 7 },
    { 2, 11, 6 },
    { 11, 3, 7 }
};

static const int MDCTInternalEdges[][9] =
{
    { 1, 2, 3, 5, 6, 7, 9, 10, 11 },
    { 0, 2, 3, 4, 6, 7, 9, 10, 11 },
    { 0, 1, 3, 5, 6, 7, 8, 10, 11 },
    { 0, 1, 2, 4, 6, 7, 8, 10, 11 },
    { 1, 2, 3, 4, 5, 7, 8, 9, 11 },
    { 0, 2, 3, 4, 5, 6, 8, 9, 11 },
    { 0, 1, 3, 4, 5, 7, 8, 9, 10 },
    { 0, 1, 2, 4, 5, 6, 8, 9, 10 }
};

static const int MDCTFaces[][4] =
{
    { 0, 6, 2, 4 },
    { 1, 7, 3, 5 },
    { 0, 10, 1, 8 },
    { 2, 11, 3, 9 },
    { 4, 8, 5, 9 },
    { 6, 10, 7, 11 }
};

/* These tables courtesy of http://stackoverflow.com/questions/16638711/dual-marching-cubes-table */
static const int MDCTransformedEdgesTable[256][16] = {
    { -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 4, 8, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 8, 5, 1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 4, 5, 1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 9, 4, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 2, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 2, 9, -1, 8, 5, 1, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 2, 9, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 9, 3, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 9, 3, -1, 0, 8, 4, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 3, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 3, 9, 4, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 4, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 2, 3, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 2, 3, 4, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 2, 3, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 8, 4, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 6, 0, -1, 1, 8, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 4, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 6, -1, 4, 2, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 8, 2, 9, 6, -2, -1, -1, 10, -1, -1, -1, -1, -1, -1, -1 },
    { 6, 0, 10, -1, 4, 2, 9, -1, 1, 8, 5, -2, -1, -1, -1, -1 },
    { 10, 1, 2, 9, 6, 5, -2, -1, -1, -1, -1, -2, -1, -1, -1, -1 },
    { 5, 9, 3, -1, 0, 6, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 9, 3, -1, 10, 8, 4, 6, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 6, -1, 8, 1, 3, 9, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 3, 9, 4, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 6, -1, 4, 2, 5, 3, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 8, 2, 3, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 6, -1, 1, 8, 4, 2, 3, -2, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 2, 3, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 4, 8, -1, 10, 1, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 8, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 4, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 7, -1, 4, 2, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 7, -1, 0, 8, 9, 2, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 8, 5, 7, 10, -1, 4, 9, 2, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 2, 9, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 9, 3, -1, 10, 1, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 9, 3, -1, 10, 1, 7, -1, 0, 8, 4, -2, -1, -1, -1, -1 },
    { 10, 8, 3, 9, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 3, 9, 4, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 7, -1, 4, 2, 3, 5, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 7, -1, 0, 8, 5, 3, 2, -2, -1, -1, -1, -1, -1, -1 },
    { 10, 8, 2, 3, 4, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 2, 3, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 6, 0, 1, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 7, 1, 8, 4, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 6, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 6, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 7, 6, -1, 4, 9, 2, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 2, 9, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 9, 4, -1, 0, 8, 5, 7, 6, -2, -1, -1, -1, -1, -1, -1 },
    { 2, 9, 6, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 9, 3, -1, 0, 6, 7, 1, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 9, 3, -1, 1, 8, 4, 6, 7, -2, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 3, 9, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 3, 9, 4, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 6, 7, 1, -1, 4, 2, 5, 3, -2, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 2, 3, 6, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 2, 3, 4, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 6, 11, 2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 6, 11, 2, -1, 0, 4, 8, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 6, 11, 2, -1, 1, 8, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 6, 2, 11, -1, 0, 1, 5, 4, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 9, 4, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 11, 9, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 5, -1, 11, 9, 4, 6, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 11, 9, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 3, 9, 5, -1, 2, 11, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 3, 9, 5, -1, 2, 11, 6, -1, 0, 8, 4, -2, -1, -1, -1, -1 },
    { 2, 11, 6, -1, 8, 1, 3, 9, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 11, 6, -1, 1, 0, 4, 9, 3, -2, -1, -1, -1, -1, -1, -1 },
    { 11, 3, 4, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 11, 3, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 11, 3, 4, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 11, 3, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 11, 2, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 8, 2, 11, 4, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 8, 5, 1, -1, 0, 2, 11, 10, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 2, 11, 4, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 11, 9, 4, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 11, 8, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 5, -1, 0, 10, 11, 9, 4, -2, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 11, 9, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 9, 3, -1, 10, 0, 11, 2, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 9, 3, -1, 4, 8, 10, 11, 2, -2, -1, -1, -1, -1, -1, -1 },
    { 8, 1, 3, 9, -1, 0, 10, 11, 2, -2, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 2, 11, 3, 9, 4, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 11, 3, 4, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 8, 11, 3, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 1, 8, 11, 3, 4, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 11, 3, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 7, -1, 6, 11, 2, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 8, 0, 4, -1, 10, 1, 7, -1, 2, 6, 11, -2, -1, -1, -1, -1 },
    { 8, 5, 7, 10, -1, 6, 2, 11, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 6, 11, -1, 0, 10, 4, 7, 5, -2, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 7, -1, 4, 9, 11, 6, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 7, -1, 0, 8, 9, 11, 6, -2, -1, -1, -1, -1, -1, -1 },
    { 8, 5, 7, 10, -1, 4, 9, 11, 6, -2, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 11, 9, 6, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 9, 3, -1, 2, 11, 6, -1, 10, 1, 7, -2, -1, -1, -1, -1 },
    { 5, 9, 3, -1, 2, 11, 6, -1, 10, 1, 7, -1, 0, 8, 4, -2 },
    { 6, 2, 11, -1, 10, 7, 3, 9, 8, -2, -1, -1, -1, -1, -1, -1 },
    { 6, 2, 11, -1, 3, 7, 10, 0, 4, 9, -2, -1, -1, -1, -1, -1 },
    { 10, 1, 7, -1, 6, 11, 3, 5, 4, -2, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 7, -1, 6, 0, 8, 5, 3, 11, -2, -1, -1, -1, -1, -1 },
    { 10, 8, 11, 3, 4, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 11, 3, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 2, 11, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 2, 11, 4, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 2, 11, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 2, 4, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 11, 9, 4, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 11, 9, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 11, 9, 4, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 9, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 9, 3, -1, 0, 1, 7, 11, 2, -2, -1, -1, -1, -1, -1, -1 },
    { 5, 9, 3, -1, 4, 8, 1, 7, 11, 2, -2, -1, -1, -1, -1, -1 },
    { 0, 8, 2, 11, 3, 9, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 11, 3, 9, 4, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 11, 3, 4, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 11, 3, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 11, 3, 4, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 3, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 3, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 4, -1, 7, 11, 3, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 8, 5, 1, -1, 7, 3, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 7, 11, 3, -1, 0, 4, 1, 5, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 9, 2, -1, 11, 3, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 3, 7, -1, 0, 8, 2, 9, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 8, 5, 1, -1, 11, 3, 7, -1, 4, 9, 2, -2, -1, -1, -1, -1 },
    { 7, 11, 3, -1, 0, 1, 5, 9, 2, -2, -1, -1, -1, -1, -1, -1 },
    { 11, 9, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 9, 7, 5, -1, 0, 8, 4, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 11, 9, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 11, 9, 4, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 11, 4, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 2, 11, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 2, 11, 4, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 2, 11, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 6, -1, 7, 11, 3, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 7, 11, 3, -1, 8, 4, 6, 10, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 8, 5, 1, -1, 0, 10, 6, -1, 7, 11, 3, -2, -1, -1, -1, -1 },
    { 7, 11, 3, -1, 5, 1, 4, 6, 10, -2, -1, -1, -1, -1, -1, -1 },
    { 7, 11, 3, -1, 10, 6, 0, -1, 4, 9, 2, -2, -1, -1, -1, -1 },
    { 7, 11, 3, -1, 9, 2, 6, 10, 8, -2, -1, -1, -1, -1, -1, -1 },
    { 8, 5, 1, -1, 0, 10, 6, -1, 7, 11, 3, -1, 4, 9, 2, -2 },
    { 7, 11, 3, -1, 9, 2, 5, 1, 10, 6, -2, -1, -1, -1, -1, -1 },
    { 11, 9, 7, 5, -1, 0, 10, 6, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 9, 7, 5, -1, 8, 4, 6, 10, -2, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 6, -1, 9, 8, 1, 7, 11, -2, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 11, 9, 4, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 6, -1, 4, 5, 7, 2, 11, -2, -1, -1, -1, -1, -1, -1 },
    { 10, 8, 2, 11, 6, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 6, -1, 4, 8, 1, 7, 11, 2, -2, -1, -1, -1, -1, -1 },
    { 10, 1, 2, 11, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 11, 3, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 4, -1, 10, 1, 3, 11, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 8, 11, 3, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 11, 3, 4, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 9, 2, -1, 10, 1, 3, 11, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 9, 2, -1, 10, 1, 3, 11, -2, -1, -1, -1, -1, -1, -1 },
    { 4, 9, 2, -1, 8, 5, 3, 11, 10, -2, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 2, 11, 3, 9, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 11, 9, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 11, 9, 5, -1, 0, 8, 4, -2, -1, -1, -1, -1, -1, -1 },
    { 10, 8, 11, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 11, 9, 4, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 2, 11, 4, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 1, 8, 2, 11, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 8, 2, 11, 4, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 2, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 11, 3, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 11, 3, 4, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 11, 3, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 3, 4, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 9, 2, -1, 0, 6, 1, 11, 3, -2, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 2, 11, 3, 9, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 9, 2, -1, 3, 11, 6, 0, 5, 8, -2, -1, -1, -1, -1, -1 },
    { 2, 11, 3, 9, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 11, 9, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 11, 9, 4, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 11, 9, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 9, 4, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 2, 11, 4, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 2, 11, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 2, 11, 4, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 11, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 4, -1, 6, 7, 3, 2, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 1, 8, -1, 6, 2, 7, 3, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 5, 4, -1, 6, 2, 3, 7, -2, -1, -1, -1, -1, -1, -1 },
    { 3, 9, 4, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 3, 9, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 8, 5, 1, -1, 7, 3, 6, 9, 4, -2, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 3, 9, 6, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 9, 6, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 4, -1, 7, 6, 2, 9, 5, -2, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 2, 9, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 2, 9, 4, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 6, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 6, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 4, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 2, 3, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 8, 2, 3, 4, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 5, -1, 0, 10, 2, 3, 7, -2, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 2, 3, 4, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 3, 9, 4, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 8, 3, 9, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 8, 5, 1, -1, 4, 9, 0, 10, 7, 3, -2, -1, -1, -1, -1, -1 },
    { 10, 1, 3, 9, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 2, 9, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 8, 2, 9, 4, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 1, 8, 2, 9, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 2, 9, 4, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 4, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 8, 7, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 1, 8, 4, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 2, 3, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 4, -1, 10, 1, 2, 3, 6, -2, -1, -1, -1, -1, -1, -1 },
    { 10, 8, 2, 3, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 2, 3, 4, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 3, 9, 4, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 1, 8, 3, 9, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 8, 3, 9, 4, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 3, 9, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 2, 9, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 2, 9, 6, 5, -1, 0, 8, 4, -2, -1, -1, -1, -1, -1 },
    { 10, 8, 2, 9, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 2, 9, 4, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 1, 4, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 1, 8, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 8, 4, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 10, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 2, 3, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 2, 3, 4, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 2, 3, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 4, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 3, 9, 4, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 3, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 3, 9, 4, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 3, 9, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 2, 9, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 2, 9, 4, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 2, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 9, 4, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 4, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 4, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }
};

static const int MDCEdgesTable[256][16] = {
    { -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 3, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 8, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 3, -1, 1, 2, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 9, 0, 2, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 2, 3, 8, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 3, 11, 2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 8, 11, 2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 9, 0, -1, 2, 3, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 8, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 8, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 9, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 8, 9, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 7, 8, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 4, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 9, -1, 8, 4, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 4, 7, 9, -2, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 10, -1, 8, 4, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 10, -1, 0, 3, 7, 4, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 10, 9, -1, 8, 7, 4, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 4, 7, 9, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 8, 4, 7, -1, 3, 11, 2, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 4, 7, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 9, 0, 1, -1, 8, 4, 7, -1, 2, 3, 11, -2, -1, -1, -1, -1 },
    { 1, 2, 4, 7, 9, 11, -2, -1, -1, -1, -1, -1 - 1, -1, -1, -1, -1 },
    { 3, 11, 10, 1, -1, 8, 7, 4, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 4, 7, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 7, 8, -1, 0, 3, 11, 10, 9, -2, -1, -1, -1, -1, -1, -1 },
    { 4, 7, 9, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 9, 5, 4, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 9, 5, 4, -1, 0, 8, 3, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 5, 4, 1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 4, 5, 8, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 10, -1, 9, 5, 4, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 3, 0, 8, -1, 1, 2, 10, -1, 4, 9, 5, -2, -1, -1, -1, -1 },
    { 0, 2, 4, 5, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 4, 5, 8, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 9, 5, 4, -1, 2, 3, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 9, 4, 5, -1, 0, 2, 11, 8, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 3, 11, 2, -1, 0, 4, 5, 1, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 4, 5, 8, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 3, 11, 10, 1, -1, 9, 4, 5, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 9, 5, -1, 0, 1, 8, 10, 11, -2, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 4, 5, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 4, 8, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 7, 8, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 5, 7, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 5, 7, 8, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 5, 3, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 10, -1, 8, 7, 5, 9, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 10, -1, 0, 3, 7, 5, 9, -2, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 5, 7, 8, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 5, 7, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 11, -1, 5, 7, 8, 9, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 5, 7, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 11, -1, 0, 1, 5, 7, 8, -2, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 5, 7, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 3, 11, 10, 1, -1, 8, 7, 5, 9, -2, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 5, 7, 9, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 5, 7, 8, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 7, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 6, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 8, -1, 10, 5, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 9, -1, 10, 5, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 5, 6, -1, 3, 8, 9, 1, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 5, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 8, -1, 1, 2, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 5, 6, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 5, 6, 8, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 3, 11, 2, -1, 10, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 5, 6, -1, 0, 8, 2, 11, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 3, 11, 2, -1, 0, 1, 9, -1, 10, 5, 6, -2, -1, -1, -1, -1 },
    { 10, 5, 6, -1, 11, 2, 8, 9, 1, -2, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 5, 6, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 5, 6, 8, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 5, 6, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 6, 8, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 8, 7, 4, -1, 5, 6, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 6, 10, -1, 0, 3, 4, 7, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 5, 6, -1, 1, 9, 0, -1, 8, 7, 4, -2, -1, -1, -1, -1 },
    { 10, 5, 6, -1, 7, 4, 9, 1, 3, -2, -1, -1, -1, -1, -1, -1 },
    { 8, 7, 4, -1, 1, 2, 6, 5, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 7, 4, -1, 1, 2, 6, 5, -2, -1, -1, -1, -1, -1, -1 },
    { 8, 7, 4, -1, 0, 9, 2, 5, 6, -2, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 4, 5, 6, 7, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 3, 11, 2, -1, 5, 6, 10, -1, 8, 7, 4, -2, -1, -1, -1, -1 },
    { 10, 5, 6, -1, 0, 2, 11, 7, 4, -2, -1, -1, -1, -1, -1, -1 },
    { 3, 11, 2, -1, 0, 1, 9, -1, 10, 5, 6, -1, 8, 7, 4, -2 },
    { 10, 5, 6, -1, 7, 4, 11, 2, 1, 9, -2, -1, -1, -1, -1, -1 },
    { 8, 7, 4, -1, 3, 11, 6, 5, 1, -2, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 4, 5, 6, 7, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 8, 7, 4, -1, 6, 5, 9, 0, 11, 3, -2, -1, -1, -1, -1, -1 },
    { 4, 5, 6, 7, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 6, 9, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 8, -1, 9, 10, 6, 4, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 4, 6, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 4, 6, 8, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 4, 6, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 8, -1, 1, 2, 4, 6, 9, -2, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 4, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 4, 6, 8, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 2, 3, -1, 9, 4, 10, 6, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 11, 8, -1, 9, 4, 6, 10, -2, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 11, -1, 0, 1, 4, 6, 10, -2, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 4, 6, 8, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 4, 6, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 4, 6, 8, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 4, 6, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 6, 8, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 6, 7, 8, 9, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 6, 7, 9, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 6, 7, 8, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 6, 7, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 6, 7, 8, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 2, 3, 6, 7, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 6, 7, 8, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 3, 11, 2, -1, 10, 6, 9, 7, 8, -2, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 6, 7, 9, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 3, 11, 2, -1, 8, 7, 0, 1, 10, 6, -2, -1, -1, -1, -1, -1 },
    { 1, 2, 6, 7, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 6, 7, 8, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 6, 7, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 6, 7, 8, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 6, 7, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 7, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 7, 6, -1, 0, 3, 8, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 7, 6, -1, 0, 9, 1, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 7, 6, -1, 1, 3, 8, 9, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 7, 6, -1, 1, 2, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 7, 6, -1, 1, 2, 10, -1, 0, 3, 8, -2, -1, -1, -1, -1 },
    { 11, 7, 6, -1, 0, 9, 10, 2, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 7, 6, -1, 2, 3, 8, 9, 10, -2, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 6, 7, 8, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 9, -1, 3, 2, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 6, 7, 8, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 6, 7, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 6, 7, 8, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 6, 7, 9, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 6, 7, 8, 9, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 6, 8, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 4, 6, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 9, -1, 8, 4, 11, 6, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 4, 6, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 10, -1, 8, 4, 6, 11, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 10, -1, 0, 3, 11, 6, 4, -2, -1, -1, -1, -1, -1, -1 },
    { 0, 9, 10, 2, -1, 8, 4, 11, 6, -2, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 4, 6, 9, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 4, 6, 8, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 4, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 9, -1, 2, 3, 8, 4, 6, -2, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 4, 6, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 4, 6, 8, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 4, 6, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 4, 6, 8, 9, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 6, 9, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 6, 7, 11, -1, 4, 5, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 6, 7, 11, -1, 4, 5, 9, -1, 0, 3, 8, -2, -1, -1, -1, -1 },
    { 11, 7, 6, -1, 1, 0, 5, 4, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 7, 6, -1, 8, 3, 1, 5, 4, -2, -1, -1, -1, -1, -1, -1 },
    { 11, 7, 6, -1, 4, 5, 9, -1, 1, 2, 10, -2, -1, -1, -1, -1 },
    { 11, 7, 6, -1, 4, 5, 9, -1, 1, 2, 10, -1, 0, 3, 8, -2 },
    { 11, 7, 6, -1, 0, 2, 10, 5, 4, -2, -1, -1, -1, -1, -1, -1 },
    { 11, 7, 6, -1, 8, 3, 2, 10, 5, 4, -2, -1, -1, -1, -1, -1 },
    { 4, 5, 9, -1, 3, 2, 6, 7, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 5, 9, -1, 2, 0, 8, 7, 6, -2, -1, -1, -1, -1, -1, -1 },
    { 3, 2, 6, 7, -1, 0, 1, 5, 4, -2, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 4, 5, 6, 7, 8, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 9, 4, 5, -1, 1, 10, 6, 7, 3, -2, -1, -1, -1, -1, -1, -1 },
    { 9, 4, 5, -1, 6, 10, 1, 0, 8, 7, -2, -1, -1, -1, -1, -1 },
    { 0, 3, 4, 5, 6, 7, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 5, 6, 7, 8, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 6, 8, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 5, 6, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 5, 6, 8, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 5, 6, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 10, -1, 9, 5, 6, 11, 8, -2, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 10, -1, 9, 0, 3, 11, 6, 5, -2, -1, -1, -1, -1, -1 },
    { 0, 2, 5, 6, 8, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 5, 6, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 5, 6, 8, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 5, 6, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 2, 3, 5, 6, 8, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 5, 6, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 5, 6, 8, 9, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 5, 6, 9, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 5, 6, 8, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 6, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 7, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 7, 10, 11, -1, 0, 3, 8, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 7, 10, 11, -1, 0, 1, 9, -2, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 7, 10, 11, -1, 3, 8, 9, 1, -2, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 5, 7, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 5, 7, 11, -1, 0, 3, 8, -2, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 5, 7, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 5, 7, 8, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 5, 7, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 5, 7, 8, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 9, -1, 7, 3, 2, 10, 5, -2, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 5, 7, 8, 9, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 5, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 5, 7, 8, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 5, 7, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 5, 7, 8, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 5, 8, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 4, 5, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 9, -1, 8, 11, 10, 4, 5, -2, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 4, 5, 9, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 4, 5, 8, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 2, 3, 4, 5, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 4, 5, 8, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 4, 5, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 4, 5, 8, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 4, 5, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 9, -1, 8, 3, 2, 10, 5, 4, -2, -1, -1, -1, -1, -1 },
    { 1, 2, 4, 5, 9, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 4, 5, 8, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 4, 5, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 4, 5, 8, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 5, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 7, 9, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 8, -1, 10, 9, 4, 7, 11, -2, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 4, 7, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 4, 7, 8, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 4, 7, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 4, 7, 9, 11, -1, 0, 3, 8, -2, -1, -1, -1, -1, -1 },
    { 0, 2, 4, 7, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 4, 7, 8, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 4, 7, 9, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 4, 7, 8, 9, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 2, 3, 4, 7, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 4, 7, 8, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 4, 7, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 4, 7, 8, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 4, 7, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 4, 7, 8, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 8, 9, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 9, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, //241 - originally marked as having 2 vertices
    { 0, 1, 8, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 10, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, //243 - originally marked as having 2 vertices
    { 1, 2, 8, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 2, 3, 9, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 8, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 11, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 3, 8, 9, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 2, 9, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 2, 3, 8, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 2, 10, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 3, 8, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 1, 9, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 8, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }
};

static int MDCTransformedVerticesNumberTable[] = {
    0, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1,
    1, 1, 2, 1, 2, 1, 3, 1, 2, 2, 2, 1, 2, 1, 2, 1,
    1, 2, 1, 1, 2, 2, 2, 1, 2, 3, 1, 1, 2, 2, 1, 1,
    1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1,
    1, 2, 2, 2, 1, 1, 2, 1, 2, 3, 2, 2, 1, 1, 1, 1,
    1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1,
    2, 3, 2, 2, 2, 2, 2, 1, 3, 4, 2, 2, 2, 2, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1,
    1, 2, 2, 2, 2, 2, 3, 2, 1, 2, 1, 1, 1, 1, 1, 1,
    2, 2, 3, 2, 3, 2, 4, 2, 2, 2, 2, 1, 2, 1, 2, 1,
    1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1 /*2*/, 1, 1,
    1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1 /*2*/, 1, 1,
    1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
};

static int MDCVerticesNumberTable[256] = {
    0, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1,
    1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 3, 1, 2, 1, 2, 1,
    1, 2, 1, 1, 2, 3, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1,
    1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1,
    1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 3, 2, 1, 1, 1, 1,
    2, 2, 3, 2, 2, 2, 2, 1, 3, 2, 4, 2, 2, 1, 2, 1,
    1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1,
    1, 2, 2, 2, 2, 3, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1,
    1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1,
    2, 3, 2, 2, 3, 4, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1,
    1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1,
    1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1,
    1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
};